{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "cdkayush",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1642449959126,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.cdk.ayush",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "skipClient": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "Y2Y1MTc0YTM4ZjEwYjZiZWM3ZWM5MzliMTZiMzU4MzJiMDMyYzMxOTk2MTlhOGI5YTI3ZDlkMTgzODBmOTJmOWRiODA2ZTQ1MjVmMmRmZGJlOGU0Y2QzNjdhMTkzODI4M2E0MDkwMmE4M2MzOGYyNTM4YTNjYThlZTIxODFmNWU=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
